# yonyouUIData

./: .gitignore  UI需求.md  run_macos.sh  run_windows.bat  返回数据.txt
config/: db-config.json  db-config.json 
webdata/v1.0/maven/: pom.xml
webdata/v1.0/maven/src/main/java/com/yonyou/dbtreeview/: DbTreeViewApplication.java
webdata/v1.0/maven/src/main/java/com/yonyou/dbtreeview/controller/: DbConfigController.java  DbRelationController.java
webdata/v1.0/maven/src/main/java/com/yonyou/dbtreeview/dto/: ApiResponse.java  DbConfigDTO.java  DbConfigsDTO.java  DbRelationRequest.java  TableDetailsRequest.java
webdata/v1.0/maven/src/main/java/com/yonyou/dbtreeview/model/: DbTreeNode.java  DbTreeResponse.java  TableDetailsResponse.java
webdata/v1.0/maven/src/main/java/com/yonyou/dbtreeview/service/: DbConfigService.java  DbRelationService.java
webdata/v1.0/maven/src/main/java/com/yonyou/dbtreeview/service/impl/: DbConfigServiceImpl.java  DbRelationServiceImpl.java
webdata/v1.0/maven/src/main/resources/: application.properties
webdata/v1.0/nginx/html/: database-relation.html  database-relation.js  index.html
webdata/v1.0/nginx/html/css/: index.css
webdata/v1.0/nginx/html/js/: database-relation-api.js  database-relation.js  index.js  knowledge-graph-api.js
